<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            width: 700px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden; 넘치는 부분을 숨겨달라 */
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellow;
            font-size: 50px;
            float: left;
        }

        .clearfix::after { /* clearfix 이름은 관례이다 float 해제*/
            content: '';
            display: block;
            clear: both;
        } 

        /* .clear-box {
            clear: both;
        } */

        /* 인라인요소에 float을 주면 block요소로 변하게됨*/
        span {
            width: 200px;
            height: 200px;
            background: orange;
            float: left;
        }
    </style>
</head>
    <body>
        <span>Hello!</span>
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <!-- <div class="clear-box"></div> -->
    </div>
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>
    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
    </div>

</body>
</html>