<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .fish {
            padding: 5px;
            border: 3px solid;
            float: left;
            width: 900px;
        }

        div {
            padding: 5px;
            border: 3px solid;
            float: left;
        }
        .clearfix {
            content: '';
            display: block;
            clear: both;
        } */
        .container{
            margin: 0 auto;
            width: 50%;
            border: 1px solid black;
            padding: 5px;
        }
        .inner {
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
            float: left;
        }
        .clearfix {
            content: '';
            display: block;
            clear: both;
        }
        .inner .content {
            border:1px solid black;
        }
    </style>
</head>

<body>
    <!-- <section class="fish clearfix">
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
        <div><img src="./images/fish.png" alt="fish">모든 패딩 5px</div>
    </section> -->
    <div class="container clearfix">
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
        <div class="inner">
            <div class="content">
                <img src="./image/fish.png" alt="fish">
                <div>
                    모든 패딩 5px
                </div>
            </div>
        </div>
    </div>
</body>

</html>