<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body {
            font-family: fantasy;
        }
        section {
            margin: 20px auto;
            box-sizing: border-box;
            width: 70%;
            height: 25%;
            background: rgb(150, 147, 147);
            border: 5px double;
            
        }
        h1 {
            background: #ccc;
            text-align: center;
            padding: 15px;
            font: bold 42px cursive, sans-serif;
        }
        h2 {
            height: 150px;
            border: 1px solid lightgray;
           
        }
        .ex {
            background: 10px rgb(74, 72, 72);
            color: white;
            border-bottom: 3px solid black;
            text-align: center;
            font-size: 18px;
            padding: 10px;
        }
        em {
            color: yellow;
        }
        ul{
            margin: 10px 0;
            background: #6e6a6a;
        }
        li{
            height: 330px;
            padding: 5px;
            margin-right : 1%;
            border: 1px solid white;
            background: #ccc;
            box-sizing: border-box;
            float: left;
            width: 23.75%;
        }

        img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid white;
        }
        .tulip {
            background: rgb(203, 60, 84);
            margin-left: 1%;
        }
        .jebi{  
            background: plum;
        }
        .hobak {
            background: rgb(228, 112, 4);
        }
        .sunflower {
            background: yellow;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        p{
            margin-top: 20px;
            padding: 0 10px;
            font-family: fantasy;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section >
        <h1>나의 아름다운 정원</h1>
        <p class="ex">사람들은 아마 자신에게 <em>자신감을 복돋워 주는</em> 표정있는 꽃들을 선호할 것이다.</p>
        <ul class="flower clearfix">
            <li class="tulip">
                <h2><img src="./images/tulip.jpg" alt="tulip"></h2>
                    <p>너무 화려하지 않으며 고귀한 느낌을 가지고있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li class="jebi">
                <h2> <img src="./images/jebi.jpg" alt="jebi"></h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린꽃이라고 할 수 있다. 여럿이 함꼐 있을 떄 더욱 아름답다.</p>
            </li>
            <li class="hobak">
                <h2><img src="./images/hobak.jpg" alt="hobak"></h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li class="sunflower">
                <h2><img src="./images/sunflower.jpg" alt="sunflower"></h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </section>
</body>
</html>