<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .title:hover {
      text-decoration: underline;
      /* border-bottom : 1px solid green , text-decoration은 색을 라인색만 바꿀수는 없음 글자색 전체를 바꿔야함 */
    }

    .title {
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
    }

    ul {
      border: 1px solid tomato;
      width: 100px;
      padding: 10px;
      margin: 10px;
      display: none;
      list-style: none;
    }

    .open ul {
      display: block;
    }

    .menu .title::before {
      content: '▶';
      color: green;
    }

    .open .title::before {
      content: '▼';
      color: green;
    }
  </style>

</head>

<body>
  <div id="lunches" class="menu">
    <span class="title">추천 점심 메뉴(click me!)</span>
    <ul>
      <li>짜장면</li>
      <li>돈가스</li>
      <li>김치찌개</li>
      <li>제육덮밥</li>
    </ul>
  </div>

  <script>
    // ::before를 이용해 화살표 방향 지정
    const $title = document.querySelector('.title');
    const $menu = document.querySelector('.menu');
    
    $title.addEventListener('click', () => {
      $menu.classList.toggle('open');
    })
    
  </script>
</body>

</html>