<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .center {
      text-align: center;
    }

    .content {
      border: 1px solid #777;
    }

    .content,
    .content.left,
    .content.right {
      width: 50%;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 5px;
    }

    .content .left,
    .content .right {
      float: left;
    }

    .left .inner,
    .right .inner {
      border: 1px solid #777;
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .clearfix {
      content: '';
      display: block;
      clear: both;
    } */

    .center {
      text-align: center;
    }

    .content {
      border: 1px solid #777;
    }

    .content,
    .content .left,
    .content .right {
      width: 50%;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 5px;
    }

    .content .left,
    .content .right {
      float: left;
    }

    .left .inner,
    .right .inner {
      border: 1px solid #777;
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .memo {
      width: 100%;
      height: 200px;
      box-sizing: border-box;
      resize: none;
    }
  </style>
</head>

<body>
  <header>
    <div class="center">
      <h2>토글형태 활용하기</h2>
      <button id="btn1" class="dark">어둡게 보기</button>
      <button id="btn2" class="name">이름 보기</button>
      <button id="btn3" class="write">메모장 모드</button>

      <hr>
    </div>
  </header>

  <section>
    <div class="content clearfix">
      <div class="left">
        <div class="inner"><img src="./img/1.jpg" alt="pic"></div>
      </div>
      <div class="right">
        <div class="inner">
          <p>
            자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다.
            이 언어는 웹 브라우저 내에서 주로 사용하며,
            다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한
            Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다.
          </p>
          <a href="http://www.naver.com">네이버로 이동</a>
        </div>
      </div>
    </div>
  </section>

  <script>
    /*
      어둡게보기 / 밝게 보기 모드는 
      body의 background 색깔을 검정 / 흰색으로
      글씨 색깔을 그에 맞춰서 흰색 / 검정으로 지정하시면 됩니다.
      버튼 글씨 바꿔 주세요.
      클래스 이름을 dark, light 등으로 추가해서 구분을 했습니다.
      참고로 글씨 색깔을 바꿔주어야 하는 태그는  p, h2, a입니다
    */

    const $center = document.querySelector('.center');
    const $h2 = document.querySelector('h2');
    const $btn1 = document.querySelector('#btn1');
    const $html = document.querySelector('html');
    const $body = document.querySelector('body');

    const $tag = document.querySelectorAll('p,h2,a');
    // console.log($btn1)
    $btn1.addEventListener('click', () => {
      if ($btn1.classList.contains('dark')) {
        $btn1.textContent = '밝게 보기';
        $btn1.classList.replace('dark', 'light');

        $body.style.background = 'black';
        // $body.style.color = 'white';
        for ($ele of $tag) {
          $ele.style.color = 'white';
        }
      } else if ($btn1.classList.contains('light')) {
        $btn1.textContent = '어둡게보기';
        $body.style.background = 'white';
        // $body.style.color = 'black';
        for ($ele of $tag) {
          $ele.style.color = 'black';
        }
        $btn1.classList.replace('light', 'dark');
      }
    });

    const $btn2 = document.querySelector('#btn2');
    const $content = document.querySelector('.right .inner >p')
    const $a = document.querySelector('.right .inner >a')

    $btn2.addEventListener('click', () => {
      if ($btn2.className === 'name') {
        $content.innerHTML = '홍길동<br>20세<br>능력단위'
        $a.style.display = 'none';
        $btn2.textContent = '내용보기';
        $btn2.className = 'content';
      } else {
        $content.innerHTML =
          '<p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다.</p>';
        $a.style.display = 'block';
        $btn2.textContent = '이름보기';
        $btn2.className = 'name';
      }
    });

    const $btn3 = document.getElementById('btn3');
    $btn3.onclick = function () {
      const $inner = document.querySelector('.left > .inner');

      for (let i = 0; i < $inner.children.length;) {
        // i++ 넣으면 안됨 이유 : 인덱스 i=0 왔을때 첫번째 인덱스가 삭제되고 인데스가 앞으로 떙겨짐 그러고 i가 1일되면 인덱스1번은 앞으로땡겨져서 0으로가있고 2번인덱스가 1번자리로 와서 2번인덱스가 삭제됨
        // 태그가 지워지면서 index가 떙겨지기 ㅒ뚬넹 ++은 안씁니다.
        $inner.removeChild($inner.children[i]);
      }

      if ($btn3.className === 'write') {
        const $textarea = document.createElement('textarea');
        $textarea.className = 'memo';
        const $regBtn = document.createElement('button');
        $regBtn.textContent = '등록하기';
        $inner.appendChild($textarea);
        $inner.appendChild($regBtn);

        $btn3.textContent = '사진모드';
        $btn3.className = 'picture';
      } else {
        const $img = document.createElement('img');
        $img.src = './img/1.jpg';
        $inner.appendChild($img);

        $btn3.textContent = '메모장모드';
        $btn3.className = 'write';
      }
    }
  </script>
</body>

</html>