<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        @font-face {
            font-family: 'CookieRun';
            src: url(./cookiefonts/CookieRun\ Regular.ttf);
        }

        div {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .font1 {
            /* 바탕체 계열! */
            font-family: serif;
        }

        .font2 {
            /* 고딕체 계열! */
            font-family: sans-serif;
        }

        .font3 {
            /* 모노스페이스 계열 : 가로폭이 동등한 글꼴 계열 */
            font-family: monospace;
        }

        .font4 {
            /* 필기체 계열! */
            font-family: cursive;
        }

        .font5 {
            /* 화려한 계열! */
            font-family: fantasy;
        }

        .font6 {
            font-family: 'Jua', sans-serif;
        }

        h1 {
            font-family: 'Nanum Pen Script', cursive;
        }
        h2 {
            /* font-family: 'CookieRun', cursive;
            font-size: 30px;
            line-height: 1.4em; */
            /* font-size: , font-family는 필수로 지정해야 합니다. 쓰고싶은 폰트 쓰고, 뒤에 예비폰트쓰기,, /는 line-height때문에 쓴것 안쓸꺼면 뺴도됨 */
            font: oblique bold 30px / 1.4 'CookieRun', sans-serif;
        }
    </style>
</head>

<body>
    <div class="font1">Hello World!</div>
    <div class="font2">Hello World!</div>
    <div class="font3">Hello World!</div>
    <div class="font4">Hello World!</div>
    <div class="font5">Hello World!</div>
    <div class="font6">Hello World!</div>
    <h1>Web Standard Publishing!</h1>
    <h2>용감한 쿠키가 달립니다~</h2>
</body>

</html>