<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-decoration: underline;
        }

        h2 {
            text-decoration: line-through;
        }

        .img-box {
            text-indent: 100px;
            /* 양수값을 입력하면 들여쓰기 음수값을 입력하면 밖으로 밀려난다*/
            /* background-image 배경 */
        }

        p {
            font-size: 24px;
            padding: 20px;
            text-align: justify;
        }

        h3 {
            letter-spacing: 30px; /* 글자 간격 */
            word-spacing: 300px;
        }
    </style>
</head>

<body>
    <h1>메롱메롱</h1>
    <h2>안녕안녕</h2>

    <div class="img-box">[이거 이미지예요.]</div>

    <h3>Hello World!!!</h3>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet illum, vitae, cum voluptate quo nisi
        architecto eos, saepe laudantium ipsam dolorem quae magni recusandae ratione! Amet explicabo adipisci
        voluptates.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed ipsum quis diam sollicitudin pellentesque quis
        at dolor. Suspendisse risus sem, condimentum et erat in, tincidunt aliquet dolor. Morbi feugiat eu ipsum id
        dignissim. Integer dapibus nisi id ex egestas, eget hendrerit sapien pellentesque. Nunc placerat massa iaculis
        sapien eleifend, pretium rutrum nisi posuere. Integer maximus sagittis libero, ut ultrices velit semper eget.
        Morbi et tincidunt ipsum, id consectetur dolor. Nullam ac consequat nunc, vel molestie ex. Nulla placerat enim
        in aliquam bibendum. Nunc mattis elit vel nunc scelerisque finibus. Donec accumsan mollis leo, eu accumsan purus
        faucibus sed. Morbi hendrerit quam tempus dignissim laoreet.
        <br>
        Curabitur lobortis magna arcu, elementum fringilla lacus feugiat auctor. Donec convallis mi non nisl interdum,
        tristique porta orci interdum. Morbi a velit convallis, scelerisque lorem et, venenatis erat. Curabitur rhoncus
        sagittis risus, nec accumsan tellus hendrerit eu. Aliquam consectetur rhoncus leo ultricies iaculis. Integer
        eget porta tortor, et tincidunt nibh. Integer sit amet auctor augue. Cras id libero et libero commodo hendrerit
        vehicula vitae libero. Sed vel dignissim leo. Maecenas interdum nunc vel felis finibus varius.
        <br>
        Ut lobortis est ac elit ultricies interdum. Nunc eu congue quam. Etiam pulvinar blandit libero non ullamcorper.
        Aenean commodo erat nec augue eleifend bibendum. Phasellus a dictum urna. Praesent et pulvinar urna. Vivamus
        tempus tincidunt velit, vitae sagittis mi venenatis eu. Nunc tincidunt tellus sit amet malesuada molestie. Donec
        sit amet turpis sed urna tincidunt interdum a nec felis. Donec eget dictum massa. Vivamus ante eros, mollis a
        elit non, dapibus tempus dui. Morbi suscipit nulla auctor orci lobortis sagittis. Aenean eu blandit mi.
    </p>
</body>

</html>