<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;

            font-size: 30px;
            margin-right: -30px;

            float: left;
            /* 기본적으로 작성한 순서대로 쌓인다 따라서 1번이 제일 아래 5번이 제일 위에 위치함 */
        }
        
        .box1 {
            z-index: 0;
        }
        .box2 {
            z-index: -200;
        }
        .box3 {
            z-index: 100;
        }
        .box4 {
            z-index: 10;
        }
        .box5 {
            z-index: 20;
        }
        /*
        z-index는 인접한 것끼리 순위를 매기는것 값이 클수로 위에 위치하고 값이 낮을수록 아래에 위치함 
        값이 따로 나타내는 것은 없고 순위를 매기기 위한 상징적 의미일 뿐이다
        z-index이 값이 같을 경우 나중꺼가 올라온다 
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>