<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            border: 4px solid rgb(117, 62, 117);
            padding: 10px;
            background: plum;
            width: 400px;
            height: 200px;
            margin: 50px auto;
            position: relative;
        }
        h1 {
            color: rgb(26, 94, 26);
            font-size: 30px;
            margin: 0;
        }
        article > ul {
            list-style: none;
            padding: 0;
        }
        li > a {
            text-decoration: none;
            color: #666;
        }
        li > a:hover {
            text-decoration: underline;
            color: #00f;
        }
        .more {
            position: absolute;
            right: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
            <div class="more">
                <a href="#">더보기</a>
            </div>
        </ul>
    </article>
</body>
</html>