<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            border: 4px solid darkblue;
            margin: 50px;
            overflow: auto;
        }

        section {
            height: 200px;
            border: 4px dashed lightblue;
        }
        section h1 {
            text-align: center;
            line-height: 2;

            position: sticky; 
            /* 
            position: sticky에는 top, bottom, left, right 중 하나를 필수로 지정해야함.
            설정한 위치에 도달하기 전까지는 static처럼 동작하다가
            설정한 위치에 도달하면 스크롤 영역 내에서 fixed처럼 동작한다.
            비교적 최신에 나온거라 explore에서는 동작하지않음 동작하지않는것도 있음
             */
            top: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <section>
            <h1>Title 1</h1>
        </section>
        <section>
            <h1>Title 2</h1>
        </section>
        <section>
            <h1>Title 3</h1>
        </section>
        <section>
            <h1>Title 4</h1>
        </section>
        <section>
            <h1>Title 5</h1>
        </section>
        <section>
            <h1>Title 6</h1>
        </section>
        <section>
            <h1>Title 7</h1>
        </section>
        <section>
            <h1>Title 8</h1>
        </section>
    </div>
    
</body>
</html>