<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside {
            width: 200px;
            position: fixed;
            display: block;
        }
        li a {
            background: black;
            color: white;
            text-decoration: none;
            width: 180px;
            display: block;
            text-align: left;
            padding: 10px;
            font-weight: bold;
        }
        li a:hover {
            background: darkgray;
        }
        nav li {
            list-style: none;
            font-size: 16px;
            padding: 5px;
        }
        ul {
            float: left;
            margin: 10px ;
            width: 150px;
        }
        .content {
            width: 70%;
            height: 1200px;
            background: rgb(204, 184, 224);
            margin-left: 27%;
            padding: 20px;
            line-height: 1.4;
            text-indent: 10px;
        }

        footer {
            background: black;
            color: white;
            padding: 40px 20px;
            font-weight: bold;
        }
        footer address {
            font-size: 20px;
            color: white;
        }
        
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>
    <div class="content ">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae laoreet nisl. Aenean a dolor eu tellus
        mattis facilisis eu sit amet velit. Proin ac enim ac eros tincidunt commodo ut nec elit. Integer sed orci enim.
        Sed maximus tempor mi, id congue libero scelerisque quis. Aenean risus dui, ultricies a dictum iaculis,
        porttitor pellentesque turpis. Mauris scelerisque elit eget maximus facilisis. Sed massa sapien, malesuada ac
        accumsan a, egestas ac est. Pellentesque id tristique leo, et blandit orci.
        <br>
        Integer ligula ipsum, rhoncus in ipsum tristique, cursus viverra dui. Praesent vel bibendum ligula. Praesent
        tincidunt tempor lorem, ac convallis massa feugiat non. Suspendisse in massa a tellus tincidunt porta in et
        sapien. Aliquam in venenatis erat. Vivamus vitae tristique sapien. Sed blandit nisi dolor, a auctor justo congue
        quis. In id eros mauris. Sed enim mauris, tristique id tincidunt ultricies, ornare sed orci. Aliquam scelerisque
        vehicula mi, a feugiat metus lobortis nec. Quisque eu lacus a magna accumsan consequat quis at nulla. Duis
        ornare, neque sit amet placerat mattis, felis neque interdum orci, eget rhoncus turpis tellus at ipsum.
        <br>
        Curabitur pellentesque ante vitae pulvinar accumsan. Suspendisse potenti. Nullam placerat egestas ipsum non
        mollis. Cras luctus dolor eget turpis convallis molestie. Mauris accumsan mauris id erat consectetur vulputate.
        Nunc nisi ipsum, bibendum id vestibulum eget, tristique eget ligula. Proin vehicula eleifend viverra. Integer at
        pulvinar augue.
        <br>
        Cras ullamcorper, nisi dictum fringilla egestas, ante lectus imperdiet diam, et faucibus risus sem in nisi.
        Suspendisse justo mauris, ultricies nec dolor non, maximus varius felis. Fusce finibus mauris nibh, ut dapibus
        lacus iaculis eu. Ut maximus nisl sapien, nec suscipit augue auctor id. Pellentesque vitae dapibus enim. Nunc
        sagittis lobortis mollis. Fusce maximus blandit velit lobortis pellentesque. Phasellus nec ornare ligula.
        <br>
        Suspendisse tristique, libero id viverra venenatis, nunc velit tincidunt eros, quis tempor ligula lacus a
        ligula. Ut eget leo faucibus, auctor eros id, sagittis felis. Praesent sit amet risus sed turpis euismod ornare
        eget id est. Proin quam arcu, convallis nec congue at, bibendum quis lacus. Proin aliquam volutpat lacus,
        consectetur semper nibh. Praesent a orci ut est volutpat convallis id eget ipsum. Praesent ipsum sapien, tempor
        et justo ut, efficitur bibendum felis. Pellentesque accumsan quam ligula, vel pretium magna porttitor ut. In hac
        habitasse platea dictumst. In ut lorem ultricies, scelerisque dui a, suscipit lorem. Etiam ac porttitor eros.
        Donec egestas ante non libero malesuada cursus. Donec neque velit, molestie non molestie a, dictum id elit.
        <br>
        Suspendisse tristique, libero id viverra venenatis, nunc velit tincidunt eros, quis tempor ligula lacus a
        ligula. Ut eget leo faucibus, auctor eros id, sagittis felis. Praesent sit amet risus sed turpis euismod ornare
        eget id est. Proin quam arcu, convallis nec congue at, bibendum quis lacus. Proin aliquam volutpat lacus,
        consectetur semper nibh. Praesent a orci ut est volutpat convallis id eget ipsum. Praesent ipsum sapien, tempor
        et justo ut, efficitur bibendum felis. Pellentesque accumsan quam ligula, vel pretium magna porttitor ut. In hac
        habitasse platea dictumst. In ut lorem ultricies, scelerisque dui a, suscipit lorem. Etiam ac porttitor eros.
        Donec egestas ante non libero malesuada cursus. Donec neque velit, molestie non molestie a, dictum id elit.
    </div>

    <footer>
        <address>Copyright Allriht Reserved</address>
    </footer>
</body>

</html>