<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        body {
            background-image: url(./images/bg.png);
        }

        .logo {
            width: 100%;
            margin: 20px auto;
            text-align: center;
        }

        nav {
            background: black;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            background: black;
            width: 100%;
        }

        ul li {
            display: inline-block;
            padding: 20px;
        }

        ul li a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        ul li a:hover {
            color: #4d4d4d;
        }

        article>ul {
            background: white;
            padding: 10px auto;
        }

        article {
            text-align: center;
        }

        /* img {
            padding: 10px;
        } */
        .top {
            background: rgb(219, 157, 201);
            width: 55px;
            height: 55px;
            border-radius: 100%;
            position: fixed;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 50px;
        }

        .top a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
        }

        section {
            width: 700px;
            margin: 0 auto;
            display: inline-block;
            position: relative;
        }

        .aside-left {
            position: absolute;
            top: 0;
            left: -220px;
        }

        .aside-right {
            position: absolute;
            top: 0;
            right: -220px;
        }

        section div {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!--
        header -> 로고 이미지가 div에 감싸져서 들어감.
        메뉴 1,2,3,4는 ul>li의 조합으로 a태그로 이루어짐.
        메뉴의 가장 겉부분은 nav로 감싸져 있음.

        상품 진열 사진은 article을 가장 바깥으로
        ul>li 조합으로 img 태그를 사용함.

        section태그를 하나 구성해서 이미지 배치를 진행.
        양 사이드에는 aside 태그를 통해 이미지 2개씩 배치.

        화면 우측 최상단에는 top을 fixed함.
    -->
    <header>
        <div class="logo">
            <img src="./images/logo.jpg" alt="apple store">
        </div>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <ul>
            <li><img src="./images/item01.png" alt="iPhone"><br>iPhone</li>
            <li><img src="./images/item02.png" alt="iPod"><br>iPod</li>
            <li><img src="./images/item03.png" alt="iPad"><br>iPad</li>
            <li><img src="./images/item04.png" alt="iMac"><br>iMac</li>
        </ul>
        <section>
            <div><img src="./images/ipad.jpg" alt="세션 중간"></div>

            <aside class="aside-left">
                <img src="./images/side01.png" alt="side01">
                <br>
                <br>
                <img src="./images/side02.png" alt="side02">
            </aside>

            <aside class="aside-right">
                <img src="./images/side03.png" alt="side03">
                <br>
                <br>
                <img src="./images/side04.png" alt="side04">
            </aside>
        </section>
        <div class="top">
            <a href="#">↑TOP</a>
        </div>
    </article>

</body>

</html>