<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            position: fixed;
            /* display: block; */
            /* display: inline-block; */
            margin: 10px;
        }
        .menu a {
            color: white;
            text-align: left;
            text-decoration: none;
            background: black;
            /* display: inline-block; */
        }
        .menu li {
            list-style: none;
            display: block;
            padding: 10px;
            width: 150px;
        }
        /* aside {
            display: block;
        } */
        section {
            background: rgb(190, 138, 156);
            display: block;
            /* display: inline-block; */
            width: 70%;
            height: 2000px;
            margin-left: 28%;
            padding: 20px;
            font-size: 16px;
        }
        footer {
            display: block;
            background: black;
            height: 100px;
        }

        footer address {
            font-size: 30px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul class="menu">
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet lobortis urna. Ut porta justo sed
        neque posuere, sed pellentesque elit feugiat. Vestibulum rhoncus fringilla sem id sagittis. Cras molestie magna
        nec nisl euismod, a porttitor tellus maximus. Nam ut ante dictum, fringilla nibh vel, dignissim eros. Aenean
        egestas sagittis lectus, non varius turpis molestie ut. Ut eu quam non elit ullamcorper consectetur varius ac
        eros. Nulla non arcu vel odio feugiat lacinia. Fusce vitae felis sed lacus gravida pellentesque.
        <br>
        Vestibulum suscipit vel augue at tincidunt. Curabitur ornare ligula nec accumsan rutrum. Pellentesque elementum
        libero quis elementum faucibus. Mauris commodo bibendum sollicitudin. Quisque lectus augue, efficitur ac
        vehicula ac, ultricies in ante. Nam vitae lacus dapibus, porta nibh ut, egestas diam. In sodales arcu vel lectus
        scelerisque, eget facilisis leo molestie. Duis vulputate magna purus, egestas vulputate lorem tincidunt sed.
        Proin vel metus maximus, sagittis nisi id, fringilla sapien.
        <br>
        Sed ut erat at dolor vehicula sodales. Mauris gravida diam posuere, molestie felis id, cursus diam. Duis finibus
        odio id dictum fermentum. Aliquam gravida mauris in elit sagittis vestibulum. Morbi sollicitudin consequat
        sagittis. Cras aliquam tellus nec velit rutrum, quis euismod ligula rhoncus. Sed elementum, ex quis pulvinar
        rhoncus, elit ante vulputate diam, id accumsan magna dolor sed ipsum. Donec commodo est sem, quis dapibus elit
        volutpat in. Nulla ac ultricies nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Praesent id posuere purus.
        <br>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed nec congue arcu.
        Donec ac massa non dolor viverra bibendum vehicula scelerisque ante. Sed mollis, elit at luctus interdum, augue
        arcu luctus est, at ultrices augue nunc eu lectus. Aliquam efficitur maximus nisl, vitae ullamcorper velit
        ullamcorper a. Nullam vel maximus est. Maecenas ultrices nulla nec enim facilisis ullamcorper. Aenean id neque
        congue, placerat tellus posuere, pretium leo. Curabitur mollis pharetra posuere. Donec quis vulputate dui. Nunc
        dui risus, gravida eleifend ullamcorper nec, scelerisque id mauris. Proin commodo purus ac erat blandit
        consectetur. Phasellus non feugiat sem, in vehicula metus. Curabitur tempus lorem a tristique mollis.
        <br>
        Aenean eget enim eget ante tempus maximus. Mauris mattis mollis hendrerit. Ut eget pretium ante. Aliquam nec
        arcu eu est dapibus facilisis. Nam maximus imperdiet accumsan. Phasellus fermentum rhoncus hendrerit. Cras id
        quam arcu.
        <br>
        Donec vitae elit erat. Donec commodo placerat vulputate. Duis eget nunc dictum, condimentum arcu ac, vestibulum
        metus. Praesent id lorem eu sem blandit tempor non sit amet massa. Aliquam erat volutpat. Donec aliquet accumsan
        blandit. Aliquam finibus augue quis venenatis venenatis. Nam sit amet sagittis ex, gravida venenatis justo.
        Quisque porttitor urna eget felis condimentum sollicitudin. Nulla malesuada diam sed iaculis iaculis. Nunc
        rutrum mi risus, nec condimentum sem imperdiet a. Aenean et magna convallis dolor iaculis consequat. Ut feugiat
        ut libero at blandit. Duis ullamcorper diam felis, ut pretium nunc imperdiet ut. Duis iaculis felis et viverra
        fermentum.
    </section>
    <footer>
        <address>서울시 어쩌구 주소주소</address>
    </footer>
</body>

</html>