<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }
        .p1 {
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkcyan;
            */
            border: 5px solid darkcyan;
        }
        .p2 {
            border: 5px dotted darkcyan;
        }

        .p3 {
            border: 5px dashed darkcyan;
        }
        .p4 {
            border: 10px groove #f06;
        }
        .p5 {
            border: 10px ridge #06c;
        }
        .p6 {
            border: 10px inset #0c3;
        }
        .p7 {
            border:  10px outset #0c3;
        }
        .p8 {
            border: 10px double rosybrown;
        }
    </style>
</head>
<body>
    
    <p class="p1">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p7">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>
    <p class="p8">안녕하세요. 오늘은 CSS 박스속성을 공부할 거예요!</p>

</body>
</html>