<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    
    <style>
        
        h1 {
            text-align: center;
            background: #abcdef;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 3px solid #123456;
            padding: 15px 0;
            margin: 0;
        }
        section{
            font-size: 10px;
            width: 550px;
            border: double #123456;
            margin: 50px auto 0;
        }
       
        section > article {
            padding: 10px;
        }
        section article:nth-of-type(1) {
            border-bottom: 3px dotted #123456;
        }
        h2 {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 10px;
            margin: 0;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    <section>
        <h1>속 담 풀 이</h1>
        <article>
            <h2>말한마디에 천냥 빚진다.</h2>
            <p> 생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </article>
        <article>
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의 적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </article>
    </section>
</body>
</html>