<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        nav {
            background: black;
            text-align: center;
        }

        nav li {
            display: inline-block;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            line-height: 100px;
        }

        nav li a {
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        div{
            width: 70%;
            margin: 100px auto 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>
    <section>
        <img src="종합실습2.jpg" alt="드럭스토어">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor felis purus, ac lacinia eros ultricies
            ac. In ut dignissim nunc, sit amet placerat eros. Nullam ac vehicula libero, et porttitor quam. In
            vestibulum auctor lacus aliquam tincidunt. Nunc gravida sit amet nulla a tristique. Curabitur pretium
            vestibulum arcu, eu sollicitudin tellus volutpat a. Donec at urna eget ipsum consectetur ultricies eu ac
            lectus. Nulla tempor ante et justo convallis, sit amet consectetur augue dapibus. Quisque blandit consequat
            tempus. Nulla aliquet in nulla non lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
    </section>
</body>

</html>