<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 예시</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        h1 {
            border-radius: 10px;
            background: plum;
            text-align: center;
            padding: 25px;
            font-weight: bold;
            margin: 10px;
            width: 100%;
            color: rgb(85, 85, 85);
        }
        ul {
            padding: 10px;
            list-style: none;
            background: #ccc;
            border-radius: 10px;
        }

        #banner {
            background: #ccc;
            padding: 10px;
            border-radius: 10px;
            height: 200px;
        }

        footer {
            text-align: center;            
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>그리드 시스템을 이용한 레이아웃</h1>
        <div class="row">
            <div class="col-md-2">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc libero ex, molestie hendrerit vehicula
                            et, efficitur eu mi. Vivamus aliquet, urna in aliquet ultricies, urna ante tristique urna, non
                            fermentum diam arcu at ipsum. Mauris eu finibus justo. Nullam erat nisl, tempus eu erat nec,
                            imperdiet hendrerit enim. Suspendisse malesuada elementum arcu, ut interdum nibh malesuada non.
                            Vestibulum suscipit convallis lacus, sed pharetra nisi bibendum at. Nullam at arcu odio. Etiam ut
                            gravida velit, sit amet rutrum ex.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>
                            Donec et nunc tellus. Sed suscipit risus felis, id fringilla eros malesuada eu. Sed convallis ac
                            ligula quis ornare. Cras sit amet aliquam sapien. Nam viverra est et varius lobortis. Praesent
                            tempor tempor nisl id maximus. Fusce maximus odio ac arcu dictum, id porttitor sapien vestibulum.
                            Aenean massa ipsum, aliquet nec faucibus et, finibus nec sapien. Vestibulum ante ipsum primis in
                            faucibus orci luctus et ultrices posuere cubilia curae; Aenean laoreet magna vel sapien sodales, at
                            elementum diam convallis. Suspendisse potenti. Aenean ornare nibh eu nibh luctus, quis placerat enim
                            sollicitudin. Maecenas aliquet ex ac vehicula iaculis. Nunc erat turpis, euismod ultrices laoreet
                            non, porttitor sit amet dolor. Quisque cursus metus nec nisi vulputate, ut cursus sapien fermentum.
                            Suspendisse lobortis ultricies metus nec fermentum.
                        </p>
                    </div>
                </div>
            </div>
            <div id="banner" class="col-md-2">
                여기는 기타 부가적인 배너 자리
            </div>
            
        </div>
        <hr>
        <footer>여기는 하단 푸터 부분입니다.</footer>
    </div>
    
</body>

</html>